{
  "name": "Perspecta Media — Gestão para Agências",
  "short_name": "Perspecta",
  "description": "Produção de conteúdo, aprovação do cliente e gestão da agência num lugar só.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0A09",
  "theme_color": "#EA580C",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tarefas", "url": "/tasks" },
    { "name": "Calendário", "url": "/calendar" },
    { "name": "Área do cliente", "url": "/portal" }
  ]
}
